REACT_APP_KEY=AIzaSyBIAwUMQkBDzFiXwouvv6mu5-fjVnNnFSY
REACT_APP_DOMAIN=meetings-test-e3d20.firebaseapp.com
REACT_APP_PROJECT_ID=meetings-test-e3d20
REACT_APP_BUCKET=meetings-test-e3d20.appspot.com
REACT_APP_SENDER=181499651355
REACT_APP_APP_ID=1:181499651355:web:574b8f6514a667f7cc1fbe
REACT_APP_MESUREMENT_ID=G-0W1FJWJK18